{
  "name": "mapper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "open": "open ios/mapper.xcodeproj",
    "test": "jest"
  },
  "dependencies": {
    "haversine": "^1.0.1",
    "react": "15.4.1",
    "react-native": "0.39.2",
    "react-native-location": "^0.27.0",
    "react-native-maps": "^0.12.2",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "chai": "^3.5.0",
    "jest": "18.0.0",
    "react-native-maps": "git+https://github.com/Bjvanminnen/react-native-maps.git#v0.12.2_brent",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
